import React from 'react';
import { Modal, StyleSheet, View } from 'react-native';
import { Button, Card, Text, Portal } from 'react-native-paper';

interface AlertButton {
  text: string;
  onPress?: () => void;
  style?: 'default' | 'cancel' | 'destructive';
}

interface CustomAlertProps {
  visible: boolean;
  title: string;
  message?: string;
  buttons?: AlertButton[];
  onDismiss: () => void;
}

export const CustomAlert: React.FC<CustomAlertProps> = ({
  visible,
  title,
  message,
  buttons = [{ text: 'OK' }],
  onDismiss,
}) => {
  const handleButtonPress = (button: AlertButton) => {
    if (button.onPress) {
      button.onPress();
    }
    onDismiss();
  };

  return (
    <Portal>
      <Modal
        visible={visible}
        transparent
        animationType="fade"
        onRequestClose={onDismiss}
      >
        <View style={styles.overlay}>
          <Card style={styles.card}>
            <Card.Content>
              <Text variant="titleLarge" style={styles.title}>
                {title}
              </Text>
              {message && (
                <Text variant="bodyMedium" style={styles.message}>
                  {message}
                </Text>
              )}
            </Card.Content>
            <Card.Actions style={styles.actions}>
              {buttons.map((button, index) => (
                <Button
                  key={index}
                  mode={button.style === 'cancel' ? 'outlined' : 'contained'}
                  onPress={() => handleButtonPress(button)}
                  style={styles.button}
                  buttonColor={
                    button.style === 'destructive' ? '#B00020' : undefined
                  }
                >
                  {button.text}
                </Button>
              ))}
            </Card.Actions>
          </Card>
        </View>
      </Modal>
    </Portal>
  );
};

const styles = StyleSheet.create({
  overlay: {
    flex: 1,
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
  },
  card: {
    width: '100%',
    maxWidth: 400,
  },
  title: {
    marginBottom: 12,
    fontWeight: 'bold',
  },
  message: {
    marginBottom: 8,
  },
  actions: {
    justifyContent: 'flex-end',
    paddingHorizontal: 8,
  },
  button: {
    marginLeft: 8,
  },
});
